
======================================================================
======================================================================
 Welcome to the NW Python Debugging Information Utility!
 Date and Time: 2024-05-16 at 09:28 PM
 Operating System: nt Windows 10
 System Architecture: 64bit
 Number of CPUs: 8
 Machine Type: AMD64
 Python Version: 3.9.13
 Python Build Date and Compiler: tags/v3.9.13:6de2ca5 with May 17 2022 16:36:42
 Python Implementation: CPython
 Active pip environment:   None
 Active conda environment: None
 Path to Interpreter:         C:\Streaming Data\Module 3\streaming-03-rabbitmq\.venv\Scripts\python.exe
 Path to virtual environment: C:\Streaming Data\Module 3\streaming-03-rabbitmq\.venv
 Current Working Directory:   C:\Streaming Data\Module 3\streaming-03-rabbitmq
 Path to source directory:    C:\Streaming Data\Module 3\streaming-03-rabbitmq
 Path to script file:         C:\Streaming Data\Module 3\streaming-03-rabbitmq\util_about.py
 User's Home Directory:       C:\Users\habto
 Terminal Environment:        VS Code
 Terminal Type:               cmd.exe
 Preferred command:           python
 Is python available in PATH:   True
 Is git available in PATH:      True 
======================================================================
======================================================================
